PORT=5000
MONGODB_URI=mongodb+srv://dishasuryawanshi104_db_user:tan123@cluster0.mlrokeu.mongodb.net/Root-Sprout?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=your_jwt_secret_key_here
GEMINI_API_KEY=AIzaSyA2Zg2HJ4RL-9AA561uxjUg5BNUjQ-MdDc

# Email Configuration (Gmail App Password)
EMAIL_USER=dishasuryawanshi104@gmail.com
EMAIL_PASS=ycrj ytzv swtn tzod
